@import "./var";


@media screen and (min-width: 320px) and (max-width: 990px)  {

    /* INICIO INDEX */

  .index{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "header     header      header"
                           "main       main        main"
                           "nosotros   nosotros    nosotros"
                           "media      media       media"
                           "footer     footer      footer";

  }

  .cabecera {
    height: auto;
    display: flex;
    flex-direction: column;

        &__navegacionPC {
            display: inline-block;
            text-align: end;
        }

        &__navegacionPC ul {
            display: flex;
            flex-direction: column;
        }

        &__navegacionPC a {
            margin: 10px auto;
            display: flex;
            justify-content: center;
        }

        &__icono {
            display: none;
        }
    
        &__btn {
            border: none;
        }
        
        &__btn:focus {
            box-shadow: none;
        }
        
        
        &__btn--top{
            top: 20px;
        }
        
        &__text{
            text-align: center;
        }

        
    
}

        .navbar__modif{
            position: relative !important;
            top: -7px !important;    
        }


 .index .fondo{

        &__contenedor {
            display: flex;
            justify-content: center;
            height: 548px;
            background-position: inherit;

        }
    

        &__logo {
            margin-right: 0px;
        }
}




 .index .articulo {

        &__nosotros h1 {
            text-align: center;
            margin-top: 6rem;
            width: 100%;
        }
        &__nosotros p {
            width: 90%;
            text-align: center;
            margin-top: 2rem;
            line-height: 1.5rem;
        }
 }



  .index .seccion .seccion__media video {
      width: 100%;
      display: flex;
  }
  

  .footer {
      height: 100px;

        &__caja {
            height: 0px;
            top: 0px;
        }
    
    
        &__valores {
            display: none;
        }
    
  }


  .footer .footerDos__redes-sociales {
      display: flex;
      margin-left: 1rem;
      margin: 38px auto;
  }
  
    /* FIN INDEX */

    /* INICIO MODA */

    .moda{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-template-areas:  
                             "foto        foto"
                             "titulo      titulo"
                             "linea      linea"
                             "foto2      foto2"  
                             "titulo2    titulo2";
                             
                             

        &__contenedor img{
            height: 100%;
            padding: 2.5rem;
            width: 100%;
            box-shadow: none;
        }

        &__nosotros {
            width: 100%;
            align-content: center;
            grid-area: titulo;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        &__nosotros p {
            margin: 0 15px;
            margin: 0 38px;
            text-align: justify;
            hyphens: auto;
        }

        &__contenedorDos {
            margin: 10px 0px;
        }


        &__contenedorDos img {
            width: 100%;
            box-shadow: none;
            padding: 2.5rem;
        }

         &__textoIzquierda {
            margin: 0 17px;
        }

        &__textoIzquierda p {
            width: 84%;
            text-align: justify;
            hyphens: auto;
            margin-bottom: 20px;

        }


        &__textoIzquierda h1{
            width: 100%;
            margin: 10px auto;
            text-align: center;
            margin-bottom: 29px;
        }

        &__textoIzquierda h1, &__textoIzquierda p {
            margin: 10px auto;
            text-align: center;
            margin-bottom: 29px;
        }
                            
  }

        .retratos__fotos {
	    margin-top: 3.125rem ! important
	
    }
  
    .cabecera{

        &__logo {
            margin: 0.938rem auto;
            position:static;
        }

        &__navegacion--contacto {
            background-color: hsl(27, 100%, 91%);
            margin-top: -0.625rem;
            margin: 10px 85px;
        }
    
    }






  .footerDos {
    position: relative;
    width: 100%;
    height: 100px;;
    color: #ffff;
    font-size: 0.8rem;
    @include flexbox--center;


        & ul {
            display: none;
        }
    
        &__redes-sociales {
            display: flex;
            margin: 0 auto;
        }
        
        &__icono {
            margin: 0 0.313rem;
            width: 26px; 
        }

        &__mapa {
           display: none;
        }
  
}



  /* FIN DE MODA */
  
  /* INICIO DE RETRATOS */
    .retratos {

        &__texto {
            margin: 3.125rem auto;
            text-align: center;
            @include tipografia;
            color: $color-texto;
            width: 100%;
            display: none
        }
    }
        
  /* FIN DE RETRATOS */

  /* INICIO FOOD FOTOGRAPHY */

  .fondoComida {
    height: 18.5rem;;

        &__texto {
            width: 80%;
            color: #000000;
            display: flex;  
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    
       
        &__texto p {
            display: none;
        }
     
  }

  .btn__fotos {
    display: none;
  }
  

  
// Modificacion bootstrap
.carousel--size {
    height: 30vh;
}

.carousel--fotos{
    object-fit: contain;
    object-position: center;
    height: 279px;
}
// Modificacion bootstrap




  /* FIN FOOD FOTOGRAPHY */


  /* INICIO CONTACTO */

  .caja{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-template-areas: 
                              "texto       texto"
                              "form        form    ";


            &__texto {
            display: flex;
        }
        
            &__formulario {
            margin: 0 auto;
        }

        &__texto {
            top: 107px;
            width: 88%;
            margin-left: 10px;
            margin-right: 10px;
        }

        
                          
  }


  .linea-contacto {
      display: none;
      }
      .footerDos__icono{
        display: block;
    }
    


      /* FIN CONTACTO */



      &__mapa {
        display: block;
        position: absolute;
        padding: 3rem;
        right: 9rem;  
    }
    
  
}
