@import "./var";


.moda{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:  
                          "foto       titulo"
                           "linea      linea"
                          "titulo2    foto2"    
                          
}

.main__contenedor {
	grid-area: foto;
	display: flex;
	justify-content: center;
	align-content: center;
    margin-top: 19px;

}


.main__contenedor img,
.main__contenedorDos img {
    height: 37.5rem;
    padding: 2.5rem;
    width: 100%;
    box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.5);
}

.main__contenedorDos img  {
    background-color: hsl(34, 63%, 96%);
}

.main__nosotros {
	width: 70%;
	align-content: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main__contenedor .main__nosotros h1,
.main__conentedorDos .main__textoIzquierda h1 {
    margin-bottom: 3.75rem;
    font-family: $tipografia-general;
}


hr {
    grid-area: linea;
    width: 83%;
    border: 1px solid #808080;
    text-align: center;
    margin: 2.5rem auto;
}


.main__contenedorDos {
	grid-area: foto2;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    
}

.main__textoIzquierda h1,
.main__nosotros h1 {
    font-size: 1rem;
    margin-bottom: 40px;
}




.main__textoIzquierda {
	grid-area: titulo2;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.main__textoIzquierda h1,
.main__textoIzquierda p {
    width: 70%;
   margin-left: 9rem;
}

